{
  "name": "plasma-js-lib",
  "version": "0.0.1",
  "description": "PG Plasma JS client library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "lint": "./node_modules/.bin/eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:plasma-group/plasma-js-lib.git"
  },
  "keywords": [
    "plasma"
  ],
  "author": "Plasma Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plasma-group/plasma-js-lib/issues"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "exorcist": "^1.0.1",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify-es": "^1.0.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "uuid": "^3.3.2"
  }
}
